version: '3.8'

# Test environment - SSL with test certificates
services:
  nginx:
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx-test.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs/test:/etc/nginx/certs:ro
    environment:
      - ENVIRONMENT=test

